<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /*
            border-style: dashed;
            border-color: #a4a4a4;
            border-width: 4px;
            */
            border: 4px dashed #a4a4a4;
            /*border-radius: 100%;*/
            border-style: dashed solid dotted hidden;
            margin: 50px 20px 10px 5px;
            padding-top: 10px;
            padding-bottom: 20px;
            width: 300px;
            height: 100px;
            background-color: blueviolet;
            /* display: block; */
        }
        span {
            width: 50%;
            border: 8px solid black;
            padding: 5px;
            height: 250px;
            display: inline-block;
            /* diplay: inline; */
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <p>Tekst prvog paragrafa</p>
    <p>Tekst drugog paragrafa</p>
    <span id="s1">Tekst prvog spana</span><!-- 
    --><span id="s2">Tekst drugog spana</span>
</body>
</html>